{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
	 { "path": "./worker-configuration.d.ts" },
    { "path": "./tsconfig.worker.json" }
  ]
}
"compilerOptions": {
  "types": ["node", "./worker-configuration.d.ts"] // Remova esta entrada
}
